{
  "name": "coronatime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "next"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nivo/geo": "^0.61.1",
    "babel-plugin-emotion": "^10.0.29",
    "babel-plugin-styled-components": "^1.10.7",
    "dayjs": "^1.8.23",
    "next": "^9.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.9.0",
    "react-spinners": "^0.8.1",
    "recharts": "^1.8.5",
    "styled-components": "^5.0.1",
    "styled-theming": "^2.2.0",
    "swr": "^0.1.18"
  }
}
